# quarkus-api

./: .env.example  .gitignore  .gitlab-ci.yml  .snyk  Contributing.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: build.yml
.gitlab/ci/: _gradle.gitlab-ci.yml  build.gitlab-ci.yml  deploy.yml  quality.gitlab-ci.yml  sonarqube.gitlab-ci.yml  test.gitlab-ci.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_image.sh  test_container.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/backstage/http/: HttpHeaders.java
src/main/kotlin/org/backstage/: Lifecycle.kt
src/main/kotlin/org/backstage/auth/: Policy.kt  Roles.kt
src/main/kotlin/org/backstage/awards/: Converter.kt  DTO.kt  Entity.kt  Resource.kt  Service.kt
src/main/kotlin/org/backstage/db/: Envers.kt
src/main/kotlin/org/backstage/elections/: Converter.kt  DTO.kt  Domain.kt  Resource.kt  Service.kt
src/main/kotlin/org/backstage/elections/nomination/: Domain.kt
src/main/kotlin/org/backstage/elections/position/: DTO.kt  Domain.kt  Factory.kt  Resource.kt  Service.kt
src/main/kotlin/org/backstage/error/: DTO.kt  ExceptionMapper.kt  Exceptions.kt
src/main/kotlin/org/backstage/health/: HealthCheck.kt
src/main/kotlin/org/backstage/menu/: Builder.kt  DTO.kt  Resource.kt  Service.kt
src/main/kotlin/org/backstage/util/: Crud.kt  Database.kt  Mapping.kt
src/main/resources/: application.yaml
src/test/kotlin/org/backstage/: Helpers.kt  RestAssured.kt
src/test/kotlin/org/backstage/auth/: AuthorisationTests.kt  PolicyTests.kt
src/test/kotlin/org/backstage/awards/: AuthorisationTests.kt  ConverterTests.kt  EntityTests.kt  Fixtures.kt  RepositoryTests.kt  ResourceTests.kt  SerialisationTests.kt  ServiceTests.kt
src/test/kotlin/org/backstage/elections/: ConversionTests.kt  TestData.kt
src/test/kotlin/org/backstage/error/: DTOTests.kt  ExceptionFactoryTests.kt  ExceptionMapperTests.kt
src/test/kotlin/org/backstage/health/: LivenessTest.kt
src/test/kotlin/org/backstage/menu/: Fixtures.kt  SerialisationTests.kt  ServiceTests.kt
src/test/resources/: import.sql
