quarkusPluginVersion=1.4.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.4.1.Final
quarkusPlatformGroupId=io.quarkus

kotlinVersion=1.3.71
jacksonVersion=2.9.10
valiktorVersion=0.9.0
kotestVersion=4.0.5

sonarqubeVersion=2.8
sonarqubeOrganization=backstage-technical-services
sonarqubeProjectKey=backstage-technical-services_quarkus-api
sonarqubeProjectName=Quarkus API
