quarkusPluginVersion=1.6.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.6.1.Final
quarkusPlatformGroupId=io.quarkus

kotlinVersion=1.3.72
jacksonVersion=2.11.0
valiktorVersion=0.11.0
kotestVersion=4.1.2
mockitoVersion=2.2.0

sonarqubeVersion=3.0
sonarqubeOrganization=backstage-technical-services
sonarqubeProjectKey=backstage-technical-services_quarkus-api
sonarqubeProjectName=Quarkus API
