quarkusPluginVersion=1.5.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.5.1.Final
quarkusPlatformGroupId=io.quarkus

kotlinVersion=1.3.72
jacksonVersion=2.10.4
valiktorVersion=0.11.0
kotestVersion=4.0.5
mockitoVersion=2.2.0

sonarqubeVersion=2.8
sonarqubeOrganization=backstage-technical-services
sonarqubeProjectKey=backstage-technical-services_quarkus-api
sonarqubeProjectName=Quarkus API
